Description: All-in-one baremetal OpenStack and all dependencies.
HeatTemplateFormatVersion: '2012-12-12'
Parameters:
  AdminPassword:
    Default: unset
    Description: The password for the keystone admin account, used for monitoring, querying neutron etc.
    Type: String
    NoEcho: true
  AdminToken:
    Default: unset
    Description: The keystone auth secret.
    Type: String
    NoEcho: true
  BaremetalArch:
    Default: i386
    Description: The architecture to use in Nova-BM - i386 or amd64.
    Type: String
  Flavor:
    Default: baremetal
    Description: Flavor to request when deploying.
    Type: String
  GlancePassword:
    Default: unset
    Description: The password for the glance service account, used by the glance services.
    Type: String
    NoEcho: true
  KeyName:
    Default: default
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: String
  HeatPassword:
    Default: unset
    Description: The password for the Heat service account, used by the Heat services.
    Type: String
    NoEcho: true
  Image:
    Default: undercloud
    Type: String
  NeutronPassword:
    Default: unset
    Description: The password for the neutron service account, used by neutron agents.
    Type: String
    NoEcho: true
  NovaPassword:
    Default: unset
    Description: The password for the nova service account, used by nova-api.
    Type: String
    NoEcho: true
Resources:
  AccessPolicy:
    Properties:
      AllowedResources:
      - undercloudConfig
    Type: OS::Heat::AccessPolicy
  Key:
    Properties:
      UserName:
        Ref: User
    Type: AWS::IAM::AccessKey
  User:
    Properties:
      Policies:
      - Ref: AccessPolicy
    Type: AWS::IAM::User
  undercloudConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: '0'
      InstanceType: foo
    Metadata:
      OpenStack::Role: undercloudConfig
      OpenStack::Heat::Stack: {}
      OpenStack::ImageBuilder::Elements: [ boot-stack, heat-cfntools, neutron-network-node ]
      admin-password:
        Ref: AdminPassword
      admin-token: 
        Ref: AdminToken
      controller-address:
        Fn::Select:
          - 0
          - Fn::Select:
            - "ctlplane"
            - Fn::GetAtt:
              - undercloud
              - networks
      cinder:
        db: mysql://cinder:unset@localhost/cinder
        volume_size_mb: '5000'
      db-password: unset
      glance:
        backend: file
        db: mysql://glance:unset@localhost/glance
        host: 127.0.0.1
        service-password:
          Ref: GlancePassword
      heat:
        admin_password:
          Ref: HeatPassword
        admin_tenant_name: service
        admin_user: heat
        auth_encryption_key: unset___________
        db: mysql://heat:unset@localhost/heat
        watch_server_url:
          Fn::Join:
            - ''
            - - http://
              - {"Fn::Select": [ 0, {"Fn::Select": [ "ctlplane", {"Fn::GetAtt": [ undercloud, networks ]} ]}]}
              - ":8003"
        metadata_server_url:
          Fn::Join:
            - ''
            - - http://
              - {"Fn::Select": [ 0, {"Fn::Select": [ "ctlplane", {"Fn::GetAtt": [ undercloud, networks ]} ]}]}
              - ":8000"
        waitcondition_server_url:
          Fn::Join:
            - ''
            - - http://
              - {"Fn::Select": [ 0, {"Fn::Select": [ "ctlplane", {"Fn::GetAtt": [ undercloud, networks ]} ]}]}
              - ":8000/v1/waitcondition"
      os-collect-config:
        cfn:
          access_key_id:
            Ref: Key
          path: undercloudConfig.Metadata
          secret_access_key:
            Fn::GetAtt:
            - Key
            - SecretAccessKey
          stack_name:
            Ref: AWS::StackName
      keystone:
        db: mysql://keystone:unset@localhost/keystone
        host: 127.0.0.1
      neutron:
        host: 127.0.0.1
        ovs_db: mysql://neutron:unset@localhost/ovs_neutron?charset=utf8
        ovs:
          dnsmasq_range: [192.0.2.25, 192.0.2.44]
          public_interface:
            Ref: NeutronPublicInterface
          physical_bridge: br-ctlplane
          physical_network: ctlplane
          network_vlan_ranges: ctlplane
          bridge_mappings: ctlplane:br-ctlplane
          tenant_network_type: vlan
          enable_tunneling: 'False'
        service-password:
          Ref: NeutronPassword
      rabbit:
        host: 127.0.0.1
        password: guest
  undercloud:
    Type: OS::Nova::Server
    Properties:
      image:
        Ref: Image
      flavor:
        Ref: Flavor
      key_name:
        Ref: KeyName
    Metadata:
      os-collect-config:
        cfn:
          access_key_id:
            Ref: Key
          path: undercloudConfig.Metadata
          secret_access_key:
            Fn::GetAtt:
            - Key
            - SecretAccessKey
          stack_name:
            Ref: AWS::StackName
